<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title> Microprocessor Pin </title>
        <style>
        body{
            background-color: cornflowerblue;
        
        }
        h2{
            margin: 0px auto;
            text-align: center;
            color:white;
            text-transform: uppercase;
        }
        .trap1{
            margin:0px auto;
            margin-bottom: 50px;
            height: 120px;
            width:50%;
            text-align: center;
            background-color: rgb(247, 247, 107);
        }
        input[type=submit]{
            height: 30px;
            width:150px;
            background-color: #fff;
            border-radius: 15px;
            color:black;
        }
        .img-fluid{
            margin:10px auto;
            height: 400px;
            width:600px;
            display: block;
        }
        </style>
    </head>
    <body>
        <h2>Microprocessor And Assembly Language</h2>
        <br>
        <div class="trap1">
        <p>How Many Adressing Mode In Microprocessor</p>
        <input type="radio" name="question1" id="correct"> 5
        <input type="radio" name="question1"> 4 
        <input type="radio" name="question1"> 3 
        <input type="radio" name="question1"> 2 
        <br>
        <input type="submit" name="submit" value="submit" onclick="result()">
        </div>
        
        <script>
            function result(){
            if(document.getElementById('correct').checked)
            {
                alert("Correct");
            }
            else
            {
               alert("Try Again");
            }
        }
            </script>


            <img src="./assests/processor-g8ad68fa3a_640.jpg" class="img-fluid">


 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>